<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | BuildingBloCS Basic Platformer</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/BuildignBloCS Web.json", {onProgress: UnityProgress});
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500|Source+Sans+Pro:400,400i,700,700i"> 
    <link rel="stylesheet" href="/assets/icomoon/style.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="theme-color" content="#8a0303">
    <link rel="icon" href="/assets/img/favicon.png">
    <link rel="apple-touch-icon" href="/assets/img/touch.png">

  </head>
 <body>
    
    <form class="navigation-wrapper">
    <nav class="navigation">
        <div class="brand">
            <a href="{{ site.baseurl }}/" title="Home">
                <i class="logo icon" aria-hidden="true">logo</i>
                <span class="name">{{ site.title }}</span>
            </a>
        </div>
        <label for="menu" class="icon">menu</label>
        <input id="menu" type="checkbox" />

        <ul class="links">
            <!-- <li class="link"><a href="{{ site.baseurl }}/">Home</a></li> -->
            <li class="link"><a href="{{ site.baseurl }}/pre-event">Join Us</a></li>
            <li class="link"><a href="{{ site.baseurl }}/about">About</a></li>
            <li class="link dropdown"><a>Events & Workshops</a>
                <i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                    <a href="{{ site.baseurl }}/events-and-workshops">Main Events</a>
                    <!--a href="{{ site.baseurl }}/pre-event">Overview</a-->
                    <a href="{{ site.baseurl }}/pre-event/workshop">Workshops</a>
                    <!--<a href="{{ site.baseurl }}/pre-event/bbq">BBQ Event</a> -->
                    <a href="{{ site.baseurl }}/pre-event/competition">Competitions</a>
                    <a href="{{ site.baseurl }}/pre-event/luckydraw">Lucky Draws</a>
                    <a href="{{ site.baseurl }}/pre-event/coursemology">Coursemology</a>
                    <a href="{{ site.baseurl }}/pre-event/unitygame">Game</a>
                </div>
            </li>
            <li class="link"><a href="{{ site.baseurl }}/past">Past Years</a></li>
            <li class="link"><a href="{{ site.baseurl }}/partners">Partners</a></li>
        </ul>
       </nav>
    </form>
    <style type="text/css">
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgba(255,255,255,0.95);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .invert .dropdown-content{
            display: none;
            position: absolute;
            background-color:rgba(138,3,3,0.95);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: #8a0303;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">BuildingBloCS Basic Platformer</div>
      </div>
    </div>
    
    <div class="footer-wrapper">
      <footer class="footer">
        <div class="column">
          <div class="group">
            <a href="{{ site.baseurl }}/"><i class="icon" aria-hidden="true" style="font-size: 10rem">logo</i></a>
          </div>
        </div>
        <div class="column">
          <div class="group">
            <ul class="links">
              <li class="link"><a href="{{ site.baseurl }}/">Home</a></li>
              <li class="link"><a href="{{ site.baseurl }}/pre-event">Pre-events</a></li>
              <li class="link"><a href="{{ site.baseurl }}/events-and-workshops">Event</a></li>
              <li class="link"><a href="{{ site.baseurl }}/events-and-workshops#schedule">Schedule</a></li>
              <li class="link"><a href="{{ site.baseurl }}/register">Register</a></li>
              <li class="link"><a href="{{ site.baseurl }}/contact">Contact</a></li>
              <li class="link"><a href="{{ site.baseurl }}/partners">Partners</a></li>
              <li class="link"><a href="{{ site.baseurl }}/entertainment">Entertainment</a></li>
            </ul>
          </div>
          <div class="group">
            <ul class="links">
                        <li class="link"><a href="https://instagram.com/buildingblocs18" target="_blank"><i class="icon" aria-hidden="true">instagram</i> Instagram</a></li>
                        <li class="link"><a href="https://github.com/buildingblocs" target="_blank"><i class="icon" aria-hidden="true">github</i> GitHub</a></li>
            </ul>
          </div>
          <div class="group">
            <small>Hand-crafted by <a href="https://ambrose.makerforce.io/">Ambrose</a>	<a href="https://github.com/ddx-510">DDX</a>	<a href="https://github.com/thepoppycat">thepoppycat</a>	<a href="https://github.com/sp0002">sp0002</a>        <a href="https://github.com/emilyong">eohq11</a></small>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
